# Intermediate SQL

Here you can access every table used in the course. To access each table, you will need to specify the `cinema` schema in your queries (e.g., `cinema.reviews` for the `reviews` table.

---
_Note: When using sample databases such as those that contain course data, you have read-only access. You can run queries, but cannot make any changes such as adding, deleting, or modifying the data (e.g., creating tables, views, etc.)._

## Take Notes

Add notes about the concepts you've learned and SQL cells with queries you want to keep.

_Add your notes here_

In [14]:
-- Add your own queries here
SELECT *
FROM cinema.reviews
LIMIT 5

   id  film_id  num_user  num_critic  imdb_score  num_votes  facebook_likes
0   1     3934       588         432         7.1     203461           46000
1   2     3405       285         267         6.4     149998               0
2   3      478        65          29         3.2       8465             491
3   4       74        83          25         7.6       7071             930
4   5     1254      1437         224         8.0     241030           13000

## Explore Datasets
Use the `descriptions`, `films`, `people`, `reviews`, and `roles` tables to explore the data and practice your skills!
- Which titles in the `reviews` table have an IMDB score higher than 8.5?
- Select all titles from Germany released after 2010 from the `films` table.
- Calculate a count of all movies by country using the `films` table.

In [15]:
SELECT *
FROM cinema.reviews
WHERE cinema.reviews.imdb_score > 8.5;

      id  film_id  num_user  num_critic  imdb_score  num_votes  facebook_likes
0    178     4448    2725.0       712.0         8.6     928227          349000
1    317     4493      24.0        16.0         8.7       3144               0
2    365     1310    3646.0       313.0         8.7    1217752           25000
3    458     3110    4667.0       645.0         9.0    1676169           37000
4    466       62     596.0       153.0         8.7     229012           11000
5    562     3514    2803.0       642.0         8.8    1468200          175000
6    628      742    4144.0       199.0         9.3    1689764          108000
7    846     1228    2968.0       315.0         8.8    1347461           48000
8    967     1737     749.0       214.0         8.7     533200           28000
9   1139      201     760.0       149.0         8.7     680041           32000
10  1536      192     650.0       149.0         9.0     790926           14000
11  1553     1645     902.0       246.0         8.6     417971           28000
12  1850     1113    2277.0       219.0         8.6     881236           22000
13  1875      226    1470.0       282.0         8.7     911097           33000
14  1916     4866       1.0         2.0         9.1        246               0
15  1962      120     780.0       181.0         8.9     503509           20000
16  2346     4960       NaN         NaN         9.5         10               0
17  2522      676    1273.0       174.0         8.9     865020           41000
18  2531     1872    2417.0       294.0         8.7    1100446           10000
19  2539      178    2238.0       208.0         9.2    1155770           43000
20  2688     2045    3189.0       328.0         8.9    1215718           16000
21  2745      611     916.0       185.0         8.6     887467           40000
22  2777      810    1182.0       162.0         8.6     740918           28000
23  2826     1042    1420.0       162.0         8.6     782437           35000
24  3089     1667    5060.0       297.0         8.8    1238746           21000
25  3153      723    2195.0       215.0         8.9    1324680           45000
26  3255      133     565.0       164.0         8.6     216005           10000
27  3359       13     211.0       120.0         8.6     143086               0
28  3451      276     900.0       223.0         8.8     837759           17000
29  3709     4732       NaN         NaN         8.6          8              49
30  3741       37     706.0       206.0         8.6     275720           41000
31  3893       69     888.0       177.0         8.9     447785           40000
32  3901      791    1080.0       216.0         8.6    1023511           39000
33  4096      562     989.0       192.0         8.7     728685           25000
34  4712      709    1398.0       149.0         8.8    1251222           59000
35  4796     4386       1.0         NaN         8.7         27              88
36  4827     4823       NaN         NaN         8.7         13               8
37  4887     4955      31.0        15.0         8.7       3446             459
38  4968       29    1123.0       242.0         8.6     387508           23000

In [16]:
SELECT *
FROM cinema.films
WHERE cinema.films.country = 'Germany' 
	AND cinema.films.release_year > 2010;

     id                           title  ...       gross     budget
0  3664              30 Minutes or Less  ...  37053924.0   28000000
1  3834                      The Divide  ...     22000.0    3000000
2  3861            The Three Musketeers  ...  20315324.0   75000000
3  3921                     Cloud Atlas  ...  27098580.0  102000000
4  4004      Resident Evil: Retribution  ...  42345531.0   65000000
5  4137                 Banshee Chapter  ...         NaN     950000
6  4190  Hansel & Gretel: Witch Hunters  ...  55682070.0   50000000
7  4751                           Stung  ...         NaN    2500000

[8 rows x 9 columns]

In [17]:
SELECT COUNT(cinema.films.country)
FROM cinema.films

   count
0   4968